# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        nautralpledge=botania
        incorporeal=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        redstonearsenal=thermalfoundation
        rftoolsdim=rftools
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
     >
    S:"Whitelisted Items" <
        roots:runedtablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        integrateddynamics:on_the_dynamics_of_integration
        theoneprobe:probenote
        evilcraft:origins_of_darkness
        draconicevolution:info_tablet
        charset:tablet
				mca:book_death
				mca:book_family
				mca:book_infection
				mca:book_romance
				mca:book_rose_gold
				ancientwarfare:manual
				chococraft:chocopedia
				patchouli:guide_book
				levelup2:skillbook
				thaumcraft:curio:6
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        journal
				lexica
				tablet
				almanac
				readme
				editor
				bestiary
				archive
     >
}


