# Configuration file

general {
    # If bonemealing Attained Plants is allowed.  This is strictly for plants, you can never grow bulbs with bonemeal. [default: false]
    B:"Allow Bonemeal"=true

    # The radius of the soil creator. [range: 1 ~ 5, default: 2]
    I:"Creator Radius"=2

    # The 1/n chance for Essence to drop from mobs. [range: 1 ~ 2147483647, default: 18]
    I:"Drop Chance"=18

    # If Vitalized Soil has a chance to revert to dirt upon bulb growth. [default: true]
    B:"Revert to Dirt"=true

    # If bulbs will be harvested by right click. [default: false]
    B:"Right-Click Harvest"=true
}


