# Configuration file

entities {
    # What mobs CANNOT be backstab? [Format: modid:entityid]
    S:entities_blacklist <
     >

    # Can players be backstabbed by other players?
    B:players=false
}


general {
    # Changes the damage multiplier [Default: 5, Range: 0.0-1000.0]
    D:multiplier=5.0

    # Changes the degree needed to backstab [Default: 45, Range: 0.0-360.0]
    D:degree=45.0

    # Requires sneaking to backstab? [Default: false]
    B:sneaking=false
}


items {
    # What items CAN backstab? [Format: modid:itemid]
    S:items <
        backstab:wood_dagger
        backstab:stone_dagger
        backstab:iron_dagger
        backstab:gold_dagger
        backstab:diamond_dagger
        bewitchment:athame
        botania:enderdagger
        iceandfire:stymphalian_bird_dagger
        silentgear:dagger
        spartanfire:dagger_desert
        spartanfire:dagger_desert_venom
        spartanfire:dagger_dragonbone
        spartanfire:dagger_fire_dragonbone
        spartanfire:dagger_fire_dragonsteel
        spartanfire:dagger_ice_dragonbone
        spartanfire:dagger_ice_dragonsteel
        spartanfire:dagger_jungle
        spartanfire:dagger_jungle_venom
        spartanweaponry:dagger_bronze
        spartanweaponry:dagger_copper
        spartanweaponry:dagger_diamond
        spartanweaponry:dagger_electrum
        spartanweaponry:dagger_gold
        spartanweaponry:dagger_iron
        spartanweaponry:dagger_lead
        spartanweaponry:dagger_nickel
        spartanweaponry:dagger_silver
        spartanweaponry:dagger_stone
        spartanweaponry:dagger_tin
        spartanweaponry:dagger_wood
        spartanweaponryarcana:dagger_dawnstone
        spartanweaponryarcana:dagger_elementium
        spartanweaponryarcana:dagger_manasteel
        spartanweaponryarcana:dagger_terrasteel
        spartanweaponryarcana:dagger_thaumium
        spartanweaponryarcana:dagger_voidmetal
        roots:wood_knife
        roots:stone_knife
        roots:iron_knife
        roots:gold_knife
        roots:diamond_knife
        aether_legacy:lightning_knife
        mysticalworld:amethyst_knife
        mysticalworld:copper_knife
        mysticalworld:silver_knife
        spartanfire:throwing_knife_desert
        spartanfire:throwing_knife_desert_venom
        spartanfire:throwing_knife_dragonbone
        spartanfire:throwing_knife_fire_dragonbone
        spartanfire:throwing_knife_fire_dragonsteel
        spartanfire:throwing_knife_ice_dragonbone
        spartanfire:throwing_knife_ice_dragonsteel
        spartanfire:throwing_knife_jungle
        spartanfire:throwing_knife_jungle_venom
        spartanweaponry:throwing_knife_bronze
        spartanweaponry:throwing_knife_copper
        spartanweaponry:throwing_knife_diamond
        spartanweaponry:throwing_knife_electrum
        spartanweaponry:throwing_knife_gold
        spartanweaponry:throwing_knife_iron
        spartanweaponry:throwing_knife_lead
        spartanweaponry:throwing_knife_nickel
        spartanweaponry:throwing_knife_silver
        spartanweaponry:throwing_knife_stone
        spartanweaponry:throwing_knife_tin
        spartanweaponry:throwing_knife_wood
        spartanweaponryarcana:throwing_knife_dawnstone
        spartanweaponryarcana:throwing_knife_elementium
        spartanweaponryarcana:throwing_knife_manasteel
        spartanweaponryarcana:throwing_knife_terrasteel
        spartanweaponryarcana:throwing_knife_thaumium
        spartanweaponryarcana:throwing_knife_voidmetal
        thebetweenlands:sickle
        mowziesmobs:naga_fang_dagger
        mod_lavacow:tooth_dagger
        mod_lavacow:vespa_dagger
        forbidden_arcanus:mystical_dagger
        grimoireofgaia:weapon_prop_dagger_metal
     >

    # Overrides items, will enable everything (including fists) to backstab [Default: false]
    B:itemsall=false

    # Should the daggers be enabled? Warning: Only change before you make a world [Default: true]
    B:itemenabled=false
}


sounds {
    # Sound played when the player backstabs [Format: Resource Location or /playsound (sound) format, Default: 'block.anvil.place']
    S:sound=block.anvil.place

    # Changes the pitch of the backstab sound [Default: 0.4, Range: 0.0-100.0]
    D:pitch=0.4

    # Changes the volume of the backstab sound [Default: 1.0, Range: 0.0-2.0]
    D:volume=1.0
}


