# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [minecraft:thaumicbases.eldritchbane:2], [minecraft:thaumicbases.elderknowledge:2], [minecraft:thaumicbases.tainted:2], [jaff:roasting:5], [tombstone:shadow_step:2], [tombstone:soulbound:2], [tombstone:magic_siphon:2], [tombstone:plague_bringer:2], [naturalpledge:heavy:10], [naturalpledge:light:10], [bewitchment:magic_protection:1], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [evilcraft:life_stealing:5], [evilcraft:poison_tip:2], [mod_lavacow:poisonous:1], [mod_lavacow:lifesteal:1], [mod_lavacow:corrosive:1], [futuremc:channeling:1], [futuremc:impaling:2], [futuremc:loyalty:5], [futuremc:riptide:2], [livingenchantment:enchantment.living:1], [parry:parry:10], [spartanweaponry:throwing_range:5], [spartanweaponry:throwing_damage:10], [spartanweaponry:throwing_fire:2], [spartanweaponry:throwing_luck:2], [spartanshields:ssenchspikes:5], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [charm:curse_break:2], [charm:homing:2], [charm:magnetic:2], [cyclicmagic:enchantment.beheading:1], [cyclicmagic:enchantment.launch:10], [cyclicmagic:enchantment.multishot:1], [cyclicmagic:enchantment.quickdraw:1], [cyclicmagic:enchantment.reach:1], [cyclicmagic:enchantment.venom:10], [cyclicmagic:enchantment.waterwalking:1], [cyclicmagic:enchantment.expboost:1], [vtweaks:lumbering:1], [vtweaks:imperishable:5]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        bma_addon:wand_enchantment:10
        jaff:roasting:5
        bibliocraft:bibliocraft.deathcompassench:1
        bibliocraft:bibliocraft.readingench:5
        evilcraft:unusing:1
        evilcraft:life_stealing:5
        evilcraft:poison_tip:2
        gravestone-extended:gs_vampiric_touch:1
        gravestone-extended:gs_poisoned_blade:2
        gravestone-extended:gs_withered_blade:2
        gravestone-extended:gs_shadow_of_death:5
        gravestone-extended:gs_necrotic_corrosion:1
        gravestone-extended:gs_pain_mirror:1
        gravestone-extended:gs_bone_rain:1
        gravestone-extended:gs_hellish_angling:1
        gravestone-extended:gs_bloody_replication:1
        naturalpledge:heavy:10
        naturalpledge:light:10
        parry:parry:10
        silentgems:lifesteal:2
        silentgems:magicdamage:5
        silentgems:gravity:1
        silentgems:iceaspect:2
        silentgems:lightningaspect:2
        silentgems:supercharged:1
        woot:headhunter:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        cyclicmagic:enchantment.autosmelt:2
        cyclicmagic:enchantment.beheading:1
        cyclicmagic:enchantment.excavation:1
        cyclicmagic:enchantment.launch:10
        cyclicmagic:enchantment.lifeleech:10
        cyclicmagic:enchantment.magnet:1
        cyclicmagic:enchantment.multishot:1
        cyclicmagic:enchantment.quickdraw:1
        cyclicmagic:enchantment.reach:1
        cyclicmagic:enchantment.venom:10
        cyclicmagic:enchantment.waterwalking:1
        cyclicmagic:enchantment.expboost:1
     >
}


